<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nachos | Odin Recipes </title>
</head>
<body>
    <h1> Nachos</h1>
        <img src = "https://www.woolworths.co.nz/Content/Recipes/beef-nachos_540x380px.jpg" alt = "image of nachos">
    <h2> Ingredients:</h2>
        <ul>
            <li> Oil - 1 Tbsp</li>
            <li> 1 Red onion, chopped </li>
            <li> 1 clove garlic, chopped </li>
            <li> 500g beef mince </li>
            <li> 35g mild taco seasoning </li>
            <li> 400g red kidney beans, drained </li>
            <li> 200g canned diced tomatoes </li>
            <li> Salt </li>
            <li> Pepper</li>
            <li> 220g corn chips </li>
            <li> 1 cup grated cheese </li>
            <li> 125g sour cream </li>
            <li> 1 tomato, chopped, to serve</li>
            <li> Chopped parsley, for garnish</li>
        </ul>
    <h2> Recipe: </h2>
        <ol>
            <li>Preheat oven to 180°C (160ºC fan-forced).</li>
            <li>Heat oil in a frying pan over medium heat. Add onion and garlic cook for 3 minutes or until softened. Add mince to brown all over. Stir through the taco seasoning and cook for a further 2 minutes.</li>
            <li> Add kidney beans, then the tomatoes and simmer for five minutes until thickened. Season with salt and pepper. </li>
            <li>Into a large baking dish place corn chips, mince mixture and sprinkle over the cheese.</li>
            <li>Place into the oven and bake until the cheese is nice and golden.</li>
            <li>Serve hot with sour cream and a sprinkle of parsley and tomato.</li>
        </ol>
</body>
</html>